<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        *
        {
            font-family: 'Ubuntu', sans-serif;
        }
        header
        {
            background-color: rgb(22, 103, 153);
            background-size:contain;
            background-repeat:no-repeat;
            height:200px;
        }
        #name
        {
            color:rgb(222, 222, 227);
            font-size:xx-large;
            padding-bottom: 20px;
            padding-top: 75px;
            padding-left:20px;
            float:left;
            
        }
        span
        {
            clear: both;
        }
        img
        {
            border:white 3px solid;
            height: 150px;
            box-sizing: border-box;
            float: right;
            margin:20px 20px 20px 20px;
        }
        hr
        {
            clear: both;
        }
        body
        {
            width:50%;
            margin:20px auto;
        }
        footer
        {
            margin-bottom:0;
            background-color:azure;
            padding:10px;
        }
        li
        {
            padding-bottom : 25px;
        }
        h4
        {
            text-align:center;
        }
        #leftpart
        {
            padding:10px;
            float:left;
            background-color:beige;
            margin-bottom : 15px;
        }
        #rightpart
        {

            padding:10px;
            float:right;
            background-color:bisque;
            
        }
    </style>
</head>
<body>
    <header>
    <span id = "name"><u>Johnathan Smith</u></span>
    <a href="https://en.wikipedia.org/wiki/Jonathan_Smith" target="_blank"><img src="https://i.scdn.co/image/ab677762000056b81a369f6ba5d078d9ad4d01b6" alt="Person"></a>
    </header>
    <hr>
    <body>
        <div id = "leftpart">
        <h2><u>Work Eperience</u></h2>
        <div>
            <ul>
                <li>Google : 3 years as a software engineer</li>
                <li>Meta : 2 years as a product manager</li>
                <li>Adobe : 4 years as lead software developer</li>
            </ul>
        </div>
        <h2><u>Computer Skills</u></h2>
        <div>
            Design, Graphics, Programming languages, Tools and Media 
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>HTML, CSS, JS</li>
                <li>Adobe Dreamweaver</li>
            </ul>
        </div>
        <h2><u>Education</u></h2>
        <ul>
            <li>University of California (2004- 2006)</li>
            <li>Amsterdam University (2001-2004)</li>
            <li>London College of technology (1998-2001)</li>
        </ul>
    </div>
    <div id = "rightpart">
        <h2><u>Achievements</u></h2>
        <div>
            <ul>
                <li>Really handsome</li>
                <li>Awesome dude</li>
                <li>Have been called chick magnet</li>
                <li>Act like a stud everywhere</li>
                <li>ain't no people pleaser</li>
                <li>Get Lost</li>
                <li>Thats it</li>
                <li>Yo Yo Yo</li>
            </ul>
        </div>
        <h2></h2>
    </div>
    </body>
    <hr>
    <footer>
        <h4>Email : johnsmth@gmail.com</h4>
        <h4>Contact Number : +91 7027271594</h4>
        <h4>Address : Upstate, Boston</h4>
    </footer>
</body>
</html>