<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container
        {
            display : grid;
            grid-gap : 2rem;
            grid-template-areas : 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
        }
        @media only screen and (max-width : 300px)
        {
            body
            {
                background-color : blue;
            }
            .container
            {
                grid-template-areas : 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer'
            }
            aside
            {
                display : none;
            }
            span
            {
                display : block;
                text-align : center;
            }
        }
        @media only screen and (min-width : 300px) and (max-width : 500px)
        {
            body
            {
                background-color : red;
            }
            .container
            {
                grid-template-areas : 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer'
            }
        }
        @media only screen and (min-width : 500px) and (max-width : 800px)
        {
            body
            {
                background-color : yellowgreen;
            }
        }
        @media only screen and (min-width : 800px)
        {
            body
            {
                background-color : orange;
            }
        }
        .border-now
        {
            background-color : yellowgreen;
            border : 3px solid black;
            padding : 10px;
        }
        nav
        {
            grid-area : navbar;
        }
        section
        {
            grid-area : section;
        }
        aside
        {
            grid-area : aside;
        }
        footer
        {
            grid-area : footer;
            text-align : center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class = "border-now">
            <span>
                Home
            </span>
            <span>
                About Us
            </span>
            <span>
                Contact Us
            </span>
            <span>
                Our Services
            </span>
        </nav>
        <section class = "border-now">
            <h2>
                Learn CSS in hindi
            </h2>
        </section>
        <aside class = "border-now">
            <h1>
                More about Us
            </h1>
        </aside>
        <footer class = "border-now">
            CopyRight Vaibhav Industries 2023
        </footer>
    </div>
</body>
</html>