<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container
        {
            border : 5px solid red;
            background-color:beige;
            padding : 25px;
            margin : 40px auto; /*Sets it horizontally in the middle*/
            width : 666px;
        }
        h3
        {
            text-align : center;
        }
        a
        {
            text-decoration : none;
        }
        a:hover
        {
            background-color : orange;
        }
        a:visited
        {
            background-color : black;
        }
        .btn
        {
            background-color : green;
            color : yellow;
            padding : 5px;
            cursor : pointer;
            border : none;
            font-size : 13px;
            border-radius : 5px;
            font-weight : bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae eos quisquam odit eius, laborum veritatis nihil aperiam quas nesciunt quia aliquid nam omnis deserunt aliquam. Laboriosam praesentium inventore iste quisquam.
            Ad, libero consequatur, porro dolor in illo corporis eaque expedita at suscipit quos obcaecati debitis recusandae, sint consequuntur incidunt! Quibusdam voluptatibus eius perspiciatis est ad impedit, molestias suscipit ex culpa.
            Quidem veritatis minima, dignissimos magnam quas, culpa, fugiat quae suscipit beatae aperiam nulla magni eos! Eaque, corporis. Ullam beatae fuga sequi cum, odit ducimus facilis eos non exercitationem sit itaque?
            Quasi animi veniam repudiandae vero optio, eligendi est. Commodi, cum corrupti aut voluptate non aliquid laboriosam blanditiis inventore totam nisi fugit nihil architecto sapiente velit praesentium cumque eligendi, nobis ab!
            Natus officia eveniet blanditiis recusandae quaerat, repellat at vitae, voluptas ad, rem ullam nam eos. Ducimus distinctio magnam voluptas ut eaque itaque sit id quam qui sapiente, non quod nam?
        </p>
        <a href="https://www.wikipedia.com" class="btn" target = "_blank">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>