<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid tutorial</title>
    <style>
        .container
        {
            border : 5px solid purple;
            display : grid;
            grid-template-columns: 400px auto 400px;
            grid-gap : 2rem;
            /*grid-template-columns: 1fr 4fr 2fr; fr matlab fractions*/ 
            /*Eveything inside a grid are called as grid items*/
            /*grid-template-columns: repeat(2, 200px);*/
        }
        .item
        {
            background-color : green;
            color : yellow;
            font-size : 300%;
            margin : 15px;
            padding : 20px;
            border : 10px solid black;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>