<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box
        {
            border : 3px solid black;
            border-radius : 10px;
            height : 175px;
            width : 175px;
            margin-bottom : 5px;
        }
        #box1
        {
            background-color : black;
            position : relative;
            top : 50px;
            z-index : 6;
        }
        #box2
        {
            background-color : blue;
            position : relative;
            top : 0px;
            z-index : 5;
        }
        #box3
        {
            background-color : orange;
            visibility : hidden;
        }
        #box4
        {
            background-color : green;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>