<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container
        {
            box-sizing : border-box;
            display : grid;
            grid-gap : 2rem;
            /*grid-template-columns: 1fr 1fr 1fr;
            justify-content : center;*/
            grid-template-columns : repeat(auto-fit, minmax(350px, 1fr));
        }
        .box
        {
            box-sizing : border-box;
            font-weight : bold;
            background-color: bisque;
            color: black;
            padding : 30px;
            border : black 3px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
    </div>
</body>
</html>