<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container
        {
            border : 2px solid black;
            background-color : antiquewhite;
            height : 5000px;
        }
        .box
        {
            border : 2px solid blue;
            height : 150px;
            width : 150px;
            margin : 10px;
            padding : 5px;  
            display : inline-block; /* sirf inline mein height and wdith set nahi kar sakte */
        }
        #box2
        {
            position : fixed;
            top : 55px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>