<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(50, 49, 49);
        }

        .heading {
            text-align: center;
            padding: 10px;
            color: white;
        }

        .box {
            height: 200px;
            width: 150px;
            margin: 30px;
            text-align: center;
            padding: 10px;
            color: white;
            border-radius: 20px;
            display: grid;
            place-content: center;
        }

        #box1 {
            background-color: rgb(30, 30, 187);
        }

        #box2 {
            background-color: rgb(168, 34, 34);
        }

        #box3 {
            background-color: rgb(27, 140, 27);
        }

        #box4 {
            background-color: rgb(255, 165, 0);
            /* Orange */
        }

        #box5 {
            background-color: rgb(255, 20, 147);
            /* Deep Pink */
        }

        #box6 {
            background-color: rgb(0, 128, 128);
            /* Teal */
        }

        #box7 {
            background-color: rgb(218, 112, 214);
            /* Orchid */
        }

        #box8 {
            background-color: rgb(255, 0, 255);
            /* Magenta */
        }

        #box9 {
            background-color: rgb(0, 255, 255);
            /* Cyan */
        }

        #box10 {
            background-color: rgb(128, 0, 128);
            /* Purple */
        }

        #box11 {
            background-color: rgb(255, 215, 0);
            /* Gold */
        }

        #box12 {
            background-color: rgb(70, 130, 180);
            /* Steel Blue */
        }

        #box13 {
            background-color: rgb(255, 0, 0);
            /* Red */
        }

        #box14 {
            background-color: rgb(0, 128, 0);
            /* Green */
        }

        #box15 {
            background-color: rgb(0, 0, 255);
            /* Blue */
        }

        #box16 {
            background-color: rgb(128, 128, 0);
            /* Olive */
        }

        #box17 {
            background-color: rgb(128, 0, 0);
            /* Maroon */
        }

        #box18 {
            background-color: rgb(0, 128, 128);
            /* Teal */
        }

        #box19 {
            background-color: rgb(255, 0, 255);
            /* Magenta */
        }

        #box20 {
            background-color: rgb(0, 255, 0);
            /* Lime */
        }

        .btn {
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #play {
            background-color: purple;
        }

        #pause {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1 id="headingMessage" class="heading">GSAP is an amazing tool thats used to animate anything </h1>
    <h1 id="appearMessage" class="heading"></h1>
    <br>
    <button class="btn" id="play">Play</button>
    <button class="btn" id="pause">Pause</button>
    <br>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
    <div class="box" id="box5">Box5</div>
    <div class="box" id="box6">Box6</div>
    <div class="box" id="box7">Box7</div>
    <div class="box" id="box8">Box8</div>
    <div class="box" id="box9">Box9</div>
    <div class="box" id="box10">Box10</div>
    <div class="box" id="box11">Box11</div>
    <div class="box" id="box12">Box12</div>
    <div class="box" id="box13">Box13</div>
    <div class="box" id="box14">Box14</div>
    <div class="box" id="box15">Box15</div>
    <div class="box" id="box16">Box16</div>
    <div class="box" id="box17">Box17</div>
    <div class="box" id="box18">Box18</div>
    <div class="box" id="box19">Box19</div>
    <div class="box" id="box20">Box20</div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>