@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/* RESETTING STYLES START */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* RESETTING STYLES END */

/* UTILITY CLASSES START */

.nowrap {
    white-space: nowrap;
}

/* UTILITY CLASSES END */

/* GENERAL STYLES START */

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: radial-gradient(rgb(255, 255, 255), rgb(146, 149, 185));
    display: flex;
    flex-direction: column;
}

header, footer {
    position: sticky;
    background-image: linear-gradient(to left, rgb(255, 255, 255), rgb(238, 243, 162));
    text-align: center;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

nav {
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
}

main {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
    align-items: center;
}

nav a, nav a:visited, nav a:active {
    color: black;
}

nav a:hover, nav a:focus {
    color: rgb(0, 0, 0);
}

/* PROFILE CARD STARTS */

.card {
    scroll-margin-top: 10rem;
    background-color: rgb(177, 107, 177);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dotted;
    border-radius: 50px;
}

.card figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    border: double 4px black;
    border-radius: 50%;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* PROFILE CARD ENDS */

@media screen and (min-width : 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width: min(100%, 400px);
    }

    .card:last-child {
        order: -1;
    }
}

@media screen and (min-width : 768px) {

    nav {
        display: none;
    }

    .card {
        width: min(100%, 325px);
    }

    .card figure {
        flex-flow: column-reverse wrap;
    }

    .card figcaption {
        margin: 0.1em 0;
    }

    .card p {
        margin-top: 1rem;
    }
}

@media screen and (min-width : 992px) {
    .card {
        width: min(100%, 400px);
    }

    .card:nth-child(2) {
        order: -1;
    }
}

@media screen and (min-width : 1200px) {}

@media screen and (max-height : 425px) and (min-aspect-ratio : 7/4) {

    body {
        background-image: linear-gradient(to left, rgb(255, 100, 255), rgb(238, 50, 162));
    }
}

/* GENERAL STYLES END */