<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        #map {
            width: 250px;
            height: 250px;
        }

        body {
            font-family: Roboto, sans-serif;
            background: linear-gradient(to bottom right, #7e9be8, #55ccf2);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 350px;
            margin: 20px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            /* Semi-transparent white background */
            text-align: center;
        }

        h1 {
            margin-bottom: 15px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"],
        button {
            margin: 10px 0;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #2196f3;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1769aa;
        }

        #weather-info {
            margin-top: 20px;
            text-align: left;
        }

        #weather-info p {
            margin: 8px 0;
            color: #333;
        }

        #weather-info h2 {
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="location" placeholder="Enter location">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weather-info" style="display: grid; place-content : center;"></div>
    </div>

    <script>
        function getWeather() {
            var location = document.getElementById('location').value;
            var apiKey = 'b14ee7fb796f2a3dfdafddaa7425a53b';
            var apiUrl = 'https://api.openweathermap.org/data/2.5/weather?q=' + location + '&appid=' + apiKey;

            var xhr = new XMLHttpRequest();
            xhr.open('GET', apiUrl, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    displayWeather(data);
                } else {
                    alert("Invalid Location, please enter again.");
                    console.error('Request failed.  Returned status of ' + xhr.status);
                }
            };
            xhr.send();
        }

        function displayWeather(data) {
            var weatherInfo = document.getElementById('weather-info');
            weatherInfo.innerHTML = `
                    <h2 style="text-align : center">${data.name}</h2>
                    <p style="text-align : center">${data.weather[0].main}</p>
                    <p style="text-align : center">Temperature: ${Math.round(data.main.temp - 273.15)}°C</p>
                    <p style="text-align : center">Humidity: ${data.main.humidity}%</p>
                    <p style="text-align : center">Wind Speed: ${data.wind.speed} m/s</p>
                `;
        }
    </script>
</body>

</html>