<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cover Letter</title>
    <style>
        .top_container {
            width: 200px;
            height: 30rem;
            border: 5px solid black;
            margin-left: 38rem;
            margin-top: 15rem;
        }

        .part_one {
            border-bottom: 5px solid black;
            height: 7rem;
        }

        .part_two {
            border-bottom: 5px solid black;
            height: 16rem;
            text-align: center;
        }

        .part_three {
            text-align: center;
            font-weight: bold;
        }

        .profile_photo {
            height: 100px;
            width: 100px;
            padding-left: 3.3rem;
            padding-top: 0.3rem;
        }

        .github {
            height: 40px;
            width: 60px;
        }

        .linkedin {
            height: 40px;
            width: 100px;
        }

        .body {
            color: rgb(204, 0, 255);

        }
    </style>
</head>

<body>
    <div class="top_container">
        <div class="part_one">
            <img class="profile_photo" src="./Me.jpeg" alt="profile image">
        </div>
        <div class="part_two">
            <h2>Vaibhav Sharma</h2>
            <h4>BTech, Computer Engineering</h4>
            <h3>NIT Kurukshetra</h3>
            <span class="github"><a href="https://github.com/IAlgorithmia"><img class="github"
                        src="https://foundations.projectpythia.org/_images/GitHub-logo.png" alt=""></a><a
                    href="https://www.linkedin.com/in/vaibhav-sharma-22816618a/"><img class="linkedin"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2560px-LinkedIn_Logo.svg.png"
                        alt=""></a></span>
        </div>
        <div class="part_three">
            <div>Contact Information</div>
            <span><a href="tel:+917027271549"><img class="github"
                        src="https://www.shutterstock.com/image-vector/phone-icon-trendy-flat-style-600nw-1189157305.jpg"
                        alt=""></a><a href="mailto:peterudeskey@gmail.com"><img class="github"
                        src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"
                        alt=""></a></span>
        </div>
    </div>
</body>

</html>