<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Strike&display=swap');

        body {
            background-color: #FDFCDC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: all 1s ease-in-out;
        }

        .parent {
            background-color: #00AFB9;
            padding: 2rem;
            border: 7px solid #F07167;
            border-radius: 50px;
        }

        .heading {
            text-align: center;
            font-family: "Protest Guerrilla", sans-serif;
            font-size: 3rem;
            font-style: normal;
            color: #fff;
        }

        .inputs {
            font-family: "Protest Strike", sans-serif;
            color: #E8F0FF;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        #submitbutton {
            font-size: 1.5rem;
            text-decoration: none;
            padding: 1.1rem;
            border-radius: 5px;
        }

        #submitbutton:hover {
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <section class="heading">SignUp For New Accounts</section>
        <section class="inputs">
            <p><label for="username">Enter Your Username : </label><input placeholder="Enter your Username"
                    name="username" id="username" type="text"></p>
            <p><label for="emailid"></label>Enter your Email : <input placeholder="Enter your Email ID" name="emailid"
                    id="emailid" type="email"></p>
            <p><label for="pswd"></label>Enter Your Password : <input placeholder="Enter your Password" name="pswd"
                    id="pswd" type="password" onchange="strengthTester()"></p>
            <p><label for="showpwd">Show Passwords : </label><input onchange="passVisibility()" type="checkbox"
                    name="showpwd" id="showpwd" style="height: 20px; width : 20px;"></p>
            <p id="passwdStrength">Your password will be judged here</p>
            <p><label for="pswd"></label>Confirm Your Password : <input placeholder="Enter your Password" name="pswd"
                    id="pswdConfirm" type="password"></p>
            <p><input id="submitbutton" type="submit" placeholder="Signup" value="Signup"></p>
            <a href="./9.LoginPage.html">I want to Login Instead</a>
            <!-- value is used for changing the text inside a button -->
        </section>
    </div>
    <script>
        // .value neeche use karna in expressions, not here in varables definition
        //Here agar hum idhar hi .value laga de to this doesnt work properly maybe because shayad ta tak input nahi process hua
        const username = document.getElementById("username");
        const emailid = document.getElementById("emailid");
        const password = document.getElementById("pswd");
        const showPass = document.getElementById("showpwd");
        const passwordConfirm = document.getElementById("pswdConfirm");
        const signup = document.getElementById("submitbutton");
        const passwordStrength = document.getElementById("passwdStrength");
        const hasUppercase = /[A-Z]/;
        const hasLowercase = /[a-z]/;
        const hasNumbers = /\d/;
        const hasSymbols = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/;
        let strength = 0;
        const emailRegexExp = /\S+@\S+\.\S+/;

        function strengthTester(){
            if (hasUppercase.test(password.value) && hasLowercase.test(password.value) && hasNumbers.test(password.value) && hasSymbols.test(password.value)) {
                strength = 1;
            }
            else {
                strength = 0;
            }
            if (strength) {
                passwordStrength.textContent = "Password Strength : Strong";
                passwordStrength.style.color = "green";
            }
            else {
                passwordStrength.textContent = "Password Strength : Weak";
                passwordStrength.style.color = "orange";
            }
        }

        function passVisibility() {
            if (showPass.checked) {
                password.type = "text";
                passwordConfirm.type = "text";
            }
            else {
                password.type = "password";
                passwordConfirm.type = "password";
            }
        }

        signup.onclick = function () {
            if (username.value == "") {
                window.alert("Username can't be null");
                return;
            }
            if (emailid.value == "") {
                window.alert("Email ID can't be null");
                return;
            }
            if (!emailRegexExp.test(emailid.value)) {
                window.alert("Please enter a valid Email ID");
                return;
            }
            if (password.value == "") {
                window.alert("Password can't be null");
                return;
            }
            if (password.value != passwordConfirm.value) {
                window.alert("Password and Confirm Password fields should match");
                return;
            }
            if (hasUppercase.test(password.value) && hasLowercase.test(password.value) && hasNumbers.test(password.value) && hasSymbols.test(password.value)) {
                strength = 1;
            }
            else {
                strength = 0;
            }
            if (strength) {
                passwordStrength.textContent = "Password Strength : Strong";
                passwordStrength.style.color = "green";
            }
            else {
                passwordStrength.textContent = "Password Strength : Weak";
                passwordStrength.style.color = "orange";
            }
            if (!strength) {
                window.alert("Password must be strong");
                return;
            }
            window.alert("Registration Successful");
        }
    </script>
</body>

</html>